# barcode-android-app

app/: build.gradle  google-services.json
app/src/androidTest/java/tuco/org/barcode/: ExampleInstrumentedTest.java
app/src/debug/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tuco/org/barcode/: App.java  AssetPropertyManager.java
app/src/main/java/tuco/org/barcode/core/: BarcodeSearchItem.java  BarcodeService.java  DiscogsService.java  TucothequeService.java  VolleySingleton.java
app/src/main/java/tuco/org/barcode/core/searchitems/: DiscogsSearchItem.java  SearchItem.java
app/src/main/java/tuco/org/barcode/libs/mlkit/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/tuco/org/barcode/libs/mlkit/java/: VisionProcessorBase.java
app/src/main/java/tuco/org/barcode/libs/mlkit/java/barcodescanning/: BarcodeGraphic.java  BarcodeScanningProcessor.java
app/src/main/java/tuco/org/barcode/ui/: BarcodeCameraActivity.java  BarcodeSearchActivity.java  CameraActivity.java  DiscogsFragment.java  ReadActivity.java  ScanActivity.java  SearchActivity.java
app/src/main/java/tuco/org/barcode/ui/utils/: BarcodeCameraActivity.java  CameraActivity.java
app/src/main/res/layout/: activity_read.xml  item_search.xml  scan.xml  search.xml  search_item_discogs.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/assets/: config.properties
app/src/release/res/values/: app_name.xml
app/src/test/java/tuco/org/barcode/: ExampleUnitTest.java
